publicAddress=
privateKey=
tradingActorUrl=wss://rinkeby.infura.io/ws/v3/
tradingActorNetID=4
tradingActorExplorer=https://rinkeby.etherscan.io/
tradingActorContractAddress=
pairPricerUrl=wss://mainnet.infura.io/ws/v3/
pairPricerNetID=1
requirePairPricer=false
sleepSeconds=120
defaultPriority=1.15
maxPriority=2
HTTPPort=3001